In this notebook, I try to play around with a relatively easy dataset using Pandas and Seaborn libraries for manipulating the data structure and visualizing it - to encaspulate several commonly used techniques for data cleaning and exploratory data analysis (EDA). I hope this notebook gives an overview about managing datasets to those just beginning with Python or Pandas.

#### Importing Libraries

In [ ]:
# ! pip install pandas - if you don't have pandas installed, use ! before pip to execute like a command prompt

In [31]:
import pandas as pd
import numpy as np
import seaborn as sns

In [32]:
import os #find current directory path
current_path = os.getcwd()
current_path

'C:\\Users\\I501229'

#### Importing Dataset as Pandas DF

In [277]:
df = pd.read_csv('Copy of titanic_train.csv')

In [278]:
df.head() #first 5 rows of the dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [279]:
df.describe() #get basic analytics of the columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [280]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### note on memory handling of dataframes

Creating a copy of your df by assigning it to another name (say df2) can create problems for you. Even when you 
assign to a new variable, it is referencing the same data/indices in memory, which means a manipulation on df or df2 will change the same data in memory. 

This is because, pandas.DataFrame is a wrapper around numpy.ndarry. Creating df2 with df as input, there was a new pd.DataFrame wrapper that was created (thus a different memory address), but the data is exactly the same.

Remedy for this is to use pd.DataFrame.copy. df2 gets its own copy of data that can be manipulated independently. 

df2 = df1.copy()  #use this code

#### Manipulating and Exploring data

In [281]:
dfsample = df.sample(200, random_state = 0).sort_index(axis=0)

In [282]:
dfsample.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [283]:
list(df) #lists all column names for next step

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [284]:
# rearranging "Survived" to the end of DF as a target variable - rearrange as you need

df = df[['PassengerId','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked','Survived']]

In [285]:
# creating y as a target dataframe and dropping 'Survived' from original dataframe
y = df.iloc[:,-1]

In [286]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [287]:
type(y) #checking type

pandas.core.series.Series

In [288]:
y.shape #checking shape

(891,)

In [289]:
# Addition of columns to create a new column example: Adding "Survived" and "P-Class" in a new column, simply to demonstrate
# addition

df['Sur+Pcl'] = df['Survived'] + df['Pclass']

df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Sur+Pcl
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,3
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,4
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,3

In [229]:
#Checking and counting null values under all columns
df.isnull().sum()

#Replacing 'Age' nulls with mean using Pandas only
df['Age'].fillna((df['Age'].mean()),inplace = True)

In [230]:
#Exploring categorical column "Cabin" to find the best replacement strategy
print(df['Cabin'].describe()) #general description of values
df.Cabin.value_counts().sort_values(ascending = False) #counting top values

count             204
unique            147
top       C23 C25 C27
freq                4
Name: Cabin, dtype: object

C23 C25 C27    4
G6             4
B96 B98        4
F2             3
C22 C26        3
              ..
D45            1
C86            1
C91            1
E58            1
C47            1
Name: Cabin, Length: 147, dtype: int64

In [231]:
# Replacing NaN values in "Cabin" with the most frequent, using something called SimpleImputer from library sci-kitleanr

from sklearn.impute import SimpleImputer           #import sklearn
imputerforcabin = SimpleImputer(missing_values=np.nan, strategy='most_frequent')  #instantiate Imputer object
imputerforcabin.fit(df)  #fitting the imputer object to whole dataframe

idf = pd.DataFrame(imputerforcabin.transform(df)) #SimpleImputer outputs a nparray. Converting this back to DF
idf.columns=df.columns  # Assigning column names
idf.index=df.index  # Assigning indices

#alternatively: idf = pd.DataFrame(imp.fit_transform(df),columns=df.columns,index=df.index))

#Note: to imputer multiple columns with different strategies (mean, median, most frequents), we will 
# have to use a ColumnTransformer: commented out code below for reference only

In [276]:
idf.head() #checking imputed DataFrame

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Sur+Pcl
0,22,B96 B98,1,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,S,0,3
1,38,C85,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,1,2
2,26,B96 B98,3,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.925,S,1,4
3,35,C123,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1,S,1,2
4,35,B96 B98,5,3,"Allen, Mr. William Henry",male,0,0,373450,8.05,S,0,3

In [ ]:
####Only Column Transformer
#from sklearn.compose import ColumnTransformer
#from sklearn.impute import SimpleImputer

#column_trans = ColumnTransformer([('imp_col1', SimpleImputer(missing_values = np.nan, strategy='mean'), ['Age']),  
 #                                 ('imp_col2', SimpleImputer(missing_values = np.nan, strategy='most_frequent'), ['Cabin'])],
  #                               remainder='passthrough')
#column_trans.fit(df)
#idf2 = column_trans.transform(df) # Remember, output is a nparray and NOT DataFrame. Order of columns is different

In [300]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Sur+Pcl
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,3
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,4
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,3

In [309]:
#### Column transformer with pipeline

from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

numeric_features = ['Age', 'Fare']
categorical_features = ['Embarked', 'Cabin']

#Create a pipeline of both Continuous and Categorical Variables
cnts_pipeline = Pipeline([
    ('impute', SimpleImputer(strategy='mean')),('scale', StandardScaler())
])
    

categ_pipeline = Pipeline([
    ('impute', SimpleImputer(strategy='most_frequent'))
])


#Apply Column TRansformers
#List of (name, transformer, column(s)) tuples specifying the transformer objects to be applied to subsets of the data.
#ColumnTransformer ([('name', pipeline_name, features)])


preprocess_pipeline = ColumnTransformer([
    ('continuous', cnts_pipeline, numeric_features),
    ('cat', categ_pipeline, categorical_features)
    ], remainder = 'passthrough') 

df2_processed = preprocess_pipeline.fit_transform(df)

In [312]:
df2_processed

array([[-0.5924805998028931, -0.5024451714361923, 'S', ..., 'A/5 21171',
        0, 3],
       [0.6387890120425208, 0.7868452935884461, 'C', ..., 'PC 17599', 1,
        2],
       [-0.2846631968415396, -0.4888542575852486, 'S', ...,
        'STON/O2. 3101282', 1, 4],
       ...,
       [0.0, -0.17626323901354432, 'S', ..., 'W./C. 6607', 0, 3],
       [-0.2846631968415396, -0.04438103794142432, 'C', ..., '111369', 1,
        2],
       [0.17706290760049057, -0.49237782784290063, 'Q', ..., '370376', 0,
        3]], dtype=object)